<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalugo Demo Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            caret-color: transparent;
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        /* NAVBAR KONTEN MULAI */
        .navbar-container {
            display: flex;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            background-image: url(pictures/bg3.png);
            height: 8vh;
            position: relative;
            border-radius: 0px 0px 25px 25px;
            border-bottom: rgb(0, 0, 0) 2px solid;
            top: 0;
        }
        
        .navbarLogo img{
            width: 5%;
            filter: drop-shadow(1px 1px 8px rgb(174, 168, 120));
        }
        
        .navbarLogo {
            display: flex;
            align-items: center;
            gap: 5px;
            padding-left: 30px;
        }
        
        .navbarTitle {
            display: flex;
            
        }
        
        .title1 {
            font-family: 'oswald', sans-serif;
            font-size: 2em;
            letter-spacing: -2.5px;
            line-height: 0.8;
            color: white;
            font-weight: bold;
        }
        
        .title2 {
            font-family:'windsong', sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 1.2em;
            color: #ded6b9;
            line-height: 0.8;
            letter-spacing: 2px;
        }
        
        .kontenNavbar {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            padding-right: 30px;
        }

        .kontenNavbar li{
            text-decoration: none;
            color: white;
            font-family: 'montserrat', sans-serif;
            font-weight: 800;;
            cursor: pointer;
        }

        .kontenNavbar a {
            text-decoration: none;
            color: white;
        }

        .kontenNavbar2 {
            display: none;
            list-style: none;
            width: 60%;
            height: 50%;
            
        }
        /* NAVBAR KONTEN SELESAI */

        /* HAMBURGER MENU */
        .hamburgerMenu {
            display: none;
        }
        
        .hamburgerMenu span {
            background-color: white;
            border-radius: 20px;
            height: 3px;
            width: 100%;
            display: block;
            position: absolute; 
            transition: all 0.5s ease-in-out;
        }
        
        .hamburgerMenu span:nth-child(1) {
            top: 0;
        }
        
        .hamburgerMenu span:nth-child(2) {
            top: 8.3px;
            opacity: 1;
        }
        
        .hamburgerMenu span:nth-child(3) {
            top: 16.6px;
        }
        
        .hamburgerMenu.active span:nth-child(1) {
            top: 8.3px;
            transform: rotate(225deg);
            transition-delay: 0,2s;
        }
        
        .hamburgerMenu.active span:nth-child(2) {
            top: 8.3px;
            display: none;
        }
        
        .hamburgerMenu.active span:nth-child(3) {
            top: 8.3px;
            transform: rotate(-225deg);
            transition-delay: 0.2s;
        }
        /* HAMBURGERMENU */

        /* BAGIAN HOME MULAI */
        #home {
            background-image: url(pictures/bg.png);
            height: 90vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            width: 100%;
            transform: translateY(100%);
            visibility: hidden;
            opacity: 0;
            left: 0;
            transition: all 1s ease-in-out;
            z-index: 9998;
        }

        #home.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        
        #home h1 {
            margin-left: 5%;
            font-family: 'montserrat', sans-serif;
            font-size: 3rem;
            color: #2b4b36;
        }
        
        #home p {
            font-family: 'lexend';
            margin-left: 5%;
            font-weight: 200;
            line-height: 1.9;
        }
        /* BAGIAN HOME SELESAI */

        /* BAGIAN TENTANG KAMI MULAI */
        #about {
            background-image: url(pictures/bg2.png);
            height: 90vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            width: 100%;
            transform: translateY(100%);
            visibility: hidden;
            opacity: 0;
            left: 0;
            transition: all 1s ease-in-out;
            z-index: 9997;
        }

        #about.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        #about h1 {
            margin-left: 5%;
            font-family: 'montserrat', sans-serif;
            font-size: 3rem;
            color: #2b4b36;
        }

        #about p {
            font-family: 'lexend';
            margin-left: 5%;
            font-weight: 200;
            line-height: 1.9;
            text-align: justify;
            margin-right: 50%;
        }
        /* BAGIAN TENTANG KAMI SELESAI */
        
        .card {
            height: 80vh;
            background-image: url(pictures/bg2.png);
            position: relative;
            top: 90vh;
        }
        
        /* TAMPILALN HP MULAI */
        @media (max-width : 768px) {
            nav {
                height: 7vh;
                position: relative;
                display: flex;
                justify-content: space-between;
            }
            
            .navbarLogo img {
                width: 45px;
                height: 60px;
                filter: drop-shadow(1px 2px 8px rgb(198, 184, 154));
            }
            
            .navTitle {
                display: none;
            }
            
            .kontenNavbar {
                display: none;
            }
            
            .kontenNavbar2 {
                display: flex;
                opacity: 0;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 30px;
                background-image: url(pictures/bg3.png);
                padding: 5px;
                position: absolute;
                top:115%;
                right: 18%;
                transition: all 0.5s ease;
                transform: scaleX(0);
                border: 1px solid rgb(0, 0, 0);
            }

            .kontenNavbar2.active {
                opacity: 1;
                transform: scaleX(1);
            }

            .kontenNavbar2 li {
                margin-top: 5px;
                opacity: 0;
                transform: translateX(-30px);
                transition: all 0.3s ease;
            }

            .kontenNavbar2.active li:nth-child(1) {
                transition-delay: 0.1s;
                transform: translateX(0);
                opacity: 1;
            }

            .kontenNavbar2.active li:nth-child(2) {
                transition-delay: 0.2s;
                transform: translateX(0);
                opacity: 1;
            }

            .kontenNavbar2.active li:nth-child(3) {
                transition-delay: 0.3s;
                transform: translateX(0);
                opacity: 1;
            }

            .kontenNavbar2.active li:nth-child(4) {
                transition-delay: 0.4s;
                transform: translateX(0);
                opacity: 1;
            }
            
            .kontenNavbarIcon {
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
            
            .hamburgerMenu {
                display: block;
                cursor: pointer;
                width: 25px;
                height: 25px;
                position: relative;
                right: 20px;
                transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .hamburgerMenu.active {
                transform: rotate(180deg);
            }

            #home h1{
                font-size: 1.5em;
            }

            #home p {
                font-size: 0.8em;
            }

            #about h1{
                font-size: 1.5em;
            }
    
            #about p {
                font-size: 0.8em;
                margin-right: 20%;
            }
        }
            /* TAMPILAN HP SELESAI */
        @media (min-width: 768px) and (max-width: 1080px) {
            nav {
                display: flex;
                justify-content: space-between;
            }
            
            .navbarLogo img{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar-container">
        <nav>
            <div class="navbarLogo">
                <img src="pictures/PNG.png" alt="Dalugo Logo">
                <div class="navTitle">
                    <p class="title1">DALUGO</p>
                    <p class="title2">Learning</p>
                </div>
            </div>
            <ul class="kontenNavbar">
                <li onclick="showHome()">Home</li>
                <li onclick="showAbout()">About</li>
                <li><a href="#services">Services</a></li>
                <li onclick="showContact()">Contact</li>
            </ul>
            <ul class="kontenNavbar2">
                <li><img src="pictures/home.png" class="kontenNavbarIcon" alt="Home" onclick="showHome()"></li>
                <li><img src="pictures/about us.png" class="kontenNavbarIcon" alt="About" onclick="showAbout()"></li>
                <li><a href="#services"><img src="pictures/services.png" class="kontenNavbarIcon" alt="Services"></a></li>
                <li><img src="pictures/contact us.png" class="kontenNavbarIcon" alt="Contact" onclick="showContact()"></li>
            </ul>
            <div class="hamburgerMenu" id="hamburgerMenu" onclick="hamburgerClick()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
    <header id="home" class="active">
    <h1>Selamat Datang di
        <br>
        Dalugo Learning</h1>
        <p>Tempat belajar Bahasa Arab dan ilmu-ilmu Islam <br>dengan metode yang terstruktur, dan AI based learning (coming soon)</p>
    </header>
    <section id="about">
        <div>
            <h1>Dalugo Learning</h1>
            <br>
            <p>Daulah Lughowiyah Learning (Dalugo Learn) adalah sebuah Instansi yang menyediakan bimbel serta tryout 
                untuk masyarakat umum, santri, maupun mahasiswa yang ingin melanjutkan studi di Timur Tengah,
                LIPIA serta kampus-kampus Islam lainnya. 
                <br><br> Selain itu, Dalugo juga mengadakan berbagai dauroh dan webinar yang bertujuan untuk meningkatkan 
                pemahaman masyarakat umum terhadap Bahasa Arab dan ilmu-ilmu Islam.
            </p>
        </div>

    </section>
    <div class="card" id="services">

    </div>
    <script>
        let kontenNavbar2 = document.querySelector ('.kontenNavbar2');
        let hamburgerMenu = document.getElementById ('hamburgerMenu');
        let kontenHome = document.getElementById ('home');
        let kontenAbout = document.getElementById ('about');
        let kontenContact = document.getElementById ('contact');

        function hamburgerClick() {
            hamburgerMenu.classList.toggle ('active');
            kontenNavbar2.classList.toggle ('active');
        }

        function showHome() {
            console.log (kontenHome);
            kontenHome.classList.add('active');
            kontenAbout.classList.remove('active');
        }

        function showAbout() {
            console.log (kontenAbout);
            kontenAbout.classList.add('active');
            kontenHome.classList.remove('active');
        }

        function showContact() {
            console.log (kontenContact);
        }
    </script>
</body>
</html>